#Whole
{
    background-image: url("../images/Background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 1100px;
    width: 100%;
    height: 1100px;
}

#main1
{
    margin: 0 auto;
    width: 1000px;
	height: 940px;
    background-color: white;
    font-size: 17px;
    font-family: Lucida Grande, lucida sans;
	border: 2px solid black;
}

#Top
{
    width: 1000px;
    float: top;
    font-size: larger;
}

.container2
{
    height: 160px;
    position: relative;
    text-align: center;
    color: #00FFFF;
}

#Banner
{
    float: top;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EAC56D;
    width: 1000px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

#Darce
{
	color: #00FFFF;
	font-size: 45px;
	margin-left: 50px;
	font-family: Cookie;
	text-decoration: none;
	background-color:#EAC56D;
}*/

li
{
	font-size: 20px;
    float: right;
    border-right: 1px solid white;
}

#first
{
	border-left: 1px solid white;
}

#last
{
	border-right: none;
}

li a
{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

.active
{
    color: #EAC56D;
}

a:hover
{
    transition-duration: 0.4s;
	color: #00FFFF;
    background-color: #EAC56D;
}

#Body
{
	float: center;
	width: 90%;
	height: 50%;
	text-align: center;
	padding-left: 6%;
}

#Booking_Table
{
    border-collapse: collapse;
    width: 95%;
	margin-left: 3%;
	border: 2px solid black;
}

#Booking_Table td, #Booking_Table th 
{
    border: 1px solid black;
    padding: 8px;
	text-align: center;
}


#Booking_Table tr:hover {background-color: #ddd;}

#Booking_Table th 
{
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #EAC56D;
    color: #00FFFF;
}