#place
{
    width: 280px;
    height: 180px;
}

#capture
{
	width: 300px;
    height: 100px;
    margin-left: 7%;
}

#place2
{
    width: 280px;
    height: 180px;
    float: right;
}

#details
{
    text-align: center;
    margin-left: 50px;
    margin-right: 50px;
}

#social
{
    width: 60px;
    height: 60px;
}

#o_title
{
    color: #B70100;
    text-shadow: 0 1.4px 0 black,
                 0 2.4px 0 silver;
    text-align: center;
}

#opening
{
    text-align: center;
    font-size: 20px;
}

#location
{
    text-align: center;
}


@media (max-width: 1250px)
{

    #place
    {
        width: 240px;
        height: 150px;
    }

    #capture
    {
        width: 250px;
        height: 100px;
        margin-left: 5%;
    }

    #place2
    {
        width: 240px;
        height: 150px;
    }
}

@media (max-width: 1000px)
{
    #place
    {
        width: 200px;
        height: 130px;
    }

    #capture
    {
        width: 200px;
        height: 80px;
        margin-left: 7%;
    }

    #place2
    {
        width: 200px;

        height: 130px;
    }

    #o_title
    {
        font-size: 30px;
    }

}

@media (max-width: 850px)
{
    #place
    {
        width: 170px;
        height: 90px;
    }

    #capture
    {
        width: 180px;
        height: 60px;
        margin-left: 7%;
    }

    #place2
    {
        width: 170px;
        height: 90px;
    }

    #o_title
    {
        font-size: 25px;
    }

    iframe
    {
        width: 350px;
        height: 350px;
    }

}

@media (max-width: 730px)
{
    #place
    {
        width: 100px;
        height: 60px;
    }

    #capture
    {
        width: 180px;
        height: 60px;
        margin-left: 13%;
    }

    #place2
    {
        width: 100px;
        height: 60px;
    }

    #o_title
    {
        font-size: 20px;
    }

    #social
    {
        width: 40px;
        height: 40px;
    }

}

@media (max-width: 650px)
{
    #opening
    {
        font-size: 15px;
    }

    #details
    {
        font-size: 15px;
        margin-left: 40px;
        margin-right: 40px;
    }

    #place
    {
        width: 80px;
        height: 40px;
    }

    #capture
    {
        width: 150px;
        height: 50px;
        margin-left: 5%;
    }

    #place2
    {
        width: 80px;
        height: 40px;
    }

}

@media (max-width: 480px)
{
    #opening
    {
        font-size: 12px;
    }

    #details
    {
        font-size: 12px;
    }

    #place
    {
        width: 60px;
        height: 30px;
    }

    #capture
    {
        width: 130px;
        height: 40px;
        margin-left: 5%;
    }

    #place2
    {
        width: 60px;
        height: 30px;
    }

    iframe
    {
        width: 250px;
        height: 250px;
    }

}
