#Whole
{
    background-image: url("../images/Background.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 1180px;
}

#main1
{
    margin: 0 auto;
    width: 1000px;
    background-color: white;
    font-size: 17px;
    font-family: Lucida Grande, lucida sans;
	border: 2px solid black;
}

#Top
{
    width: 1000px;
    float: top;
    font-size: larger;
}

.container2
{
    height: 160px;
    position: relative;
    text-align: center;
    color: Black;
}

#Banner
{
    float: top;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
    width: 1000px;
	position: -webkit-sticky;
	position: sticky;
	top: 0;
}

#Darce
{
	color: #EAC56D;
	font-size: 45px;
	margin-left: 50px;
	font-family: Cookie;
	text-decoration: none;
	background-color:black;
}

li
{
	font-size: 20px;
    float: right;
    border-right: 1px solid white;
}

#first
{
	border-left: 1px solid white;
}

#last
{
	border-right: none;
}

li a
{
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    color: white;
}

.active
{
    color: #EAC56D;
}

a:hover
{
    transition-duration: 0.4s;
	color: black;
    background-color: #EAC56D;
}

p
{
	display: inline-block;
}

#Flights
{
	margin-left: 20px;
	margin-right: 20px;
	width: 96%;
}

#Heading
{
	float: left;
	text-align: center;
	width:60%;
	height: 9%;
	font-size: 25px;
	font-style: italic;
	font: Serif;
	border-bottom: 4px solid #EAC56D;
	padding-bottom: 3px;
}

#Details
{
	padding-top: 5px;
	width: 60%;
	font-size: 20px;
	border-bottom: 4px solid #EAC56D;
}

#Tickets
{
	background-color: white;
    border: 1.5px solid #EAC56D;
	border-radius: 12px;
    color: black;
	height: 40px;
	width: 50px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

#Details2
{
	width: 100%;
	font-size: 20px;
	border-bottom: 4px solid #EAC56D;
}

#Picture
{
	border: 2px solid black;
	float: right;
	width: 38%;
	height: 53%;
}

.dropbtn1
{
	display: inline;
	border: 2px solid #EAC56D;
	border-radius: 12px;
	height: 35px;
	width: 190px;
	padding: 0;
	color: black;
    background-color: light-grey;
    font-size: 20px;
	font-style: bold;
    cursor: pointer;
}

#longButton
{
    background-color: #EC0910;
    border: none;
	border-radius: 12px;
    color: white;
	height: 40px;
	width: 140px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

#longButton2
{
	padding-left: 30px;
    background-color: #EC0910;
    border: none;
	border-radius: 12px;
    color: white;
	height: 40px;
	width: 240px;
	padding: none;
	padding-top: 18px;
    text-align: middle;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
}

#Cost
{
	text-align: center;
	font-size: 25px;
	font-style: bold;
	border-bottom: 2px solid black;
	border-radius: 12px;
	width: 80px;
	height: 30px;
	background-color: #EC0910;
	color: white;
}