#Background
{
	height: 1730px;
}

#Main
{
	height: 1600px;
}

#SearchBar
{
    border-top: 0.5px solid white;
    height: 80px;
    width: 100%;
    color: white;
    background-image: url("../images/Book_Tickets.jpg");
    background-repeat: no-repeat;
    background-size: 100% 140px;
    font-size: 20px;
    font-family: italic;
}

#button
{
    background-color: #EC0910;
    border: none;
    border-radius: 12px;
    color: white;
    height: 35px;
    width: 100px;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
}


h2
{
    display: inline;
    font-size: 55px;
    color: #EAC56D;
    text-shadow: 0 1.5px 0 black,
                 0 2px 0 silver,
                 0 3px 0 silver;
    padding-left: 30px;
    padding-right: 200px;
}

h3
{
    display: inline;
    font-size: 25px;
}

.center
{
    text-align: center;
    display:block;
    margin:0 auto;
    width: 100%;
}

#Poster
{
    height: 400px;
    width: 260px;
    margin-left: 40px;
    margin-right: 10px;
	margin-bottom: 10px;
    text-align: center;
    float: left;
}

#Pics
{
    margin:0;
    padding:0;
    border: 2px solid black;
    width:100%;
    height: 90%;
    background-color: white;
}

#Poster:hover
{
    transform: scale(1.1) perspective(1px);
}

form
{
    display: inline;
}

.dropbtn
{
    display: inline;
    border: 2px solid #EAC56D;
    border-radius: 12px;
    height: 35px;
    width: 240px;
    padding: 0;
    color: white;
    background-color: transparent;
    font-size: 20px;
    font-style: bold;
    cursor: pointer;
    width: 20%;
}

option
{
    color: black;
}

span
{
    font-weight:bold;
    font-style: italic;
}

@media (max-width: 1250px)
{
    .dropbtn
    {
        height: 30px;
        width: 180px;
        font-size: 15px;
    }

    h2
    {
        font-size: 50px;
        padding-right: 170px;
    }

    #Background
    {
        height: 2500px;
    }

    #Main
    {
        height: 2400px;
    }

}

@media (max-width: 1100px)
{
    .dropbtn
    {
        height: 30px;
        width: 170px;
        font-size: 13px;
    }

    h2
    {
        font-size: 45px;
        padding-right: 140px;
    }
}

@media (max-width: 1000px)
{

    h2
    {
        padding-right: 80px;
    }

    #Background
    {
        height: 4200px;
    }

    #Main
    {
        height: 4050px;
    }

}

@media (max-width: 900px)
{

    h2
    {
        padding-right: 80px;
    }

    #button
    {
        height: 20px;
        font-size: 13px;
    }

}

@media (max-width: 800px)
{
    .dropbtn
    {
        height: 30px;
        width: 170px;
        font-size: 11px;
    }

    h2
    {
        font-size: 40px;
        padding-right: 60px;
    }
}

@media (max-width: 500px)
{
    .dropbtn
    {
        height: 30px;
        width: 130px;
        font-size: 11px;
    }
    h2
    {
        font-size: 30px;
        padding-right: 50px;
    }

    #button
    {
        height: 20px;
        font-size: 12px;
    }
}

#footer{
	position: fixed;
	bottom: 0;
	width: 100%;
}












