#flight
{
    border-bottom: solid;
    width: 100%;
}

#poster
{
    width: 170px;
    height: 270px;
    border: black;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}

#Title_name
{
    font-size: 40px;
    font-weight: bold;
    color: #B70100;
    text-shadow: 0 1.4px 0 black,
                 0 2.4px 0 silver;
}

#test
{
    float:right;
    padding-right: 10px;
}

#description
{
    width: 70%;
}

#Date
{
    float: left;
}

#button
{
    background-color: #B70100;
    border-color: #B70100;
    border-radius: 4px;
    color: #EAC56D;

}

@media (max-width: 1000px)
{
    iframe
    {
        width: 190px;
        height: 100px;
    }

    #poster
    {
        width: 120px;
        height: 200px;
    }

    #Title_name
    {
        font-size: 30px;
    }

    #full_movie
    {
        font-size: 15px;
    }

    #button
    {
        font-size: 15px;
    }

}

@media (max-width: 750px)
{
    iframe
    {
        width: 130px;
        height: 80px;
    }

    #poster
    {
        width: 110px;
        height: 180px;
    }

    #Title_name
    {
        font-size: 30px;
    }

    #description
    {
        width: 100%;
        padding-right: 10px;
    }

    #full_movie
    {
        font-size: 13px;
    }

    #button
    {
        font-size: 13px;
    }

}

@media (max-width: 650px)
{
    iframe
    {
        width: 100px;
        height: 60px;
    }

    #poster
    {
        width: 80px;
        height: 130px;
    }

    #Title_name
    {
        font-size: 20px;
    }

    #full_movie
    {
        font-size: 11px;
    }

    #button
    {
        font-size: 11px;
    }

    #test
    {
        float:right;
    }

}

@media (max-width: 500px)
{
    iframe
    {
        width: 80px;
        height: 50px;
    }

    #poster
    {
        width: 80px;
        height: 140px;
    }

    #Title_name
    {
        font-size: 20px;
    }

    #flight
    {
        font-size: 10px;
    }

    #button
    {
        font-size: 10px;
    }

    #test
    {
        float:right;
    }

}
